[33mcommit 13b53e166f1767e5c1b9d070d218a1387cf5ae06[m[33m ([m[1;36mHEAD -> [m[1;32mkuna_main_page[m[33m, [m[1;31morigin/kuna_main_page[m[33m)[m
Author: Kunerkhan Akerov <kakerov@gmail.com>
Date:   Mon Apr 15 15:09:36 2019 +0600

    Adaptivity for tablets

[33mcommit 53d0e95ad2e4ab8cbee34573e2d99d43762a6793[m
Author: Kunerkhan Akerov <kakerov@gmail.com>
Date:   Sun Apr 14 23:32:58 2019 +0600

    renamed .info class for Info component

[33mcommit bc2fc58adae749cc9daadf77685b75a0690d3872[m
Merge: a5e020c f36c0fb
Author: Kunerkhan Akerov <kakerov@gmail.com>
Date:   Sun Apr 14 23:11:40 2019 +0600

    Merge remote-tracking branch 'origin/master' into kuna_main_page
    
    # Conflicts:
    #       package-lock.json
    #       package.json
    #       public/index.html
    #       src/App.js

[33mcommit a5e020c2661345515f223b7f779432e845d54e0c[m
Author: Kunerkhan Akerov <kakerov@gmail.com>
Date:   Sun Apr 14 23:01:19 2019 +0600

    Added Blog. Adaptivity of Main page for mobile phones-DONE, for tablets - 80%

[33mcommit f36c0fbde5ab3302e837d67b8472144f6737ead3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 2dd951a 26ea938
Author: akela_9 <kakerov@gmail.com>
Date:   Sun Apr 14 22:55:26 2019 +0600

    Merge pull request #5 from Kunerkhan/shv-b13
    
    Courses page added

[33mcommit 26ea9380d9713cb87da5ed7a69a999e68bbd3d45[m[33m ([m[1;31morigin/shv-b13[m[33m)[m
Author: akela_9 <kakerov@gmail.com>
Date:   Sun Apr 14 22:54:46 2019 +0600

    Update package.json

[33mcommit cfd199976ca442441cf6199e108663929d8eb28c[m
Merge: d894b54 2dd951a
Author: akela_9 <kakerov@gmail.com>
Date:   Sun Apr 14 22:53:46 2019 +0600

    Merge branch 'master' into shv-b13

[33mcommit d894b54aa2b5fee5ba7f9beedf8f7ed215771a3f[m
Author: shv-b13 <33096953+shv-b13@users.noreply.github.com>
Date:   Sun Apr 14 15:31:51 2019 +0600

    Courses detailed add

[33mcommit 2dd951a99283bae4996d66d0ecca61762ec5a9dd[m
Merge: 24a01d2 693a641
Author: akela_9 <kakerov@gmail.com>
Date:   Sun Apr 14 12:04:55 2019 +0600

    Merge pull request #1 from Kunerkhan/bektursun/fix-homepage
    
    change homepage setting

[33mcommit ec8134dbcf27db7e559707ff8b65da21aac9ec16[m
Author: shv-b13 <33096953+shv-b13@users.noreply.github.com>
Date:   Sun Apr 14 09:58:13 2019 +0600

    With routing courses

[33mcommit df9f22262790b66d694a9a79cfcbf076eb1ec37a[m
Author: shv-b13 <33096953+shv-b13@users.noreply.github.com>
Date:   Sun Apr 14 01:28:40 2019 +0600

    Courses and Courses detailed

[33mcommit 693a6410f16cef2da0045ba00ae73271a7003129[m
Author: dadaday <aaurub@gmail.com>
Date:   Sat Apr 13 04:44:08 2019 +0600

    change homepage setting

[33mcommit 24a01d2b5b199fb8601927e53de519226d818829[m[33m ([m[1;31morigin/nurizzzka[m[33m, [m[1;32mmaster[m[33m)[m
Author: Kunerkhan Akerov <kakerov@gmail.com>
Date:   Tue Apr 9 07:35:20 2019 +0600

    Fixed bag with Hamburger Menu. Adaptivity for 320px - DONE

[33mcommit 16e95b08a9bce072fc194c0df02181a5d8f059a0[m
Author: Kunerkhan Akerov <kakerov@gmail.com>
Date:   Mon Apr 8 00:50:27 2019 +0600

    Adaptive: Header, Metaphor. Changed container width -> 980px.

[33mcommit 85eebe274a7002f35810c6735b009fc3bd1aabf5[m
Author: Kunerkhan <kakerov@gmail.com>
Date:   Wed Apr 3 16:19:39 2019 +0600

    Add build

[33mcommit 2d617d3097871fa5a109ce8587438d975d26e87d[m
Author: Kunerkhan <kakerov@gmail.com>
Date:   Wed Apr 3 16:17:39 2019 +0600

    build

[33mcommit 2b92d7140a25e3bd50ac860c5d904378555582d7[m
Author: Kunerkhan <kakerov@gmail.com>
Date:   Wed Apr 3 16:08:10 2019 +0600

    Main Page - Header, Block, Block, Footer

[33mcommit 8026ebea0477a45fa78190e5bbc92ba87fefc480[m
Author: Kunerkhan <kakerov@gmail.com>
Date:   Fri Mar 8 17:43:17 2019 +0600

    Initial commit from Create React App
